export default{
    'form.label.name': 'Nombre',
    'form.label.genre': 'Género',
    'form.label.desciption': 'Descripción',
    'form.label.breed' : 'Raza', 
    'form.label.birthDate': 'Fecha de nacimiento',
    'form.label.healthComment': 'Comentario sobre salud',
    'form.label.color': 'Color',
    'form.label.size': 'Tamaño',
    'form.label.trained': 'Entrenado',
    'form.label.adoptionState': 'Estado de la adopción',
    'form.label.image': 'Imagen',
    'form.label.imageDescription': 'Descripción de la imagen',
    'form.tittle.addAnimal' : 'Añadir Animal',
    'form.button.access' : 'Acceder',
    'form.button.register' : 'Registrarse',
    'form.label.user' : 'Usuario',
    'form.label.password' : 'Contraseña',
    'form.link.createAccount' : 'Crear una cuenta',
    'form.label.shelter' : 'Asociación',
    'form.tittle.personalInfo' : 'Información personal',
    'form.label.lastname' : 'Apellido1',
    'form.label.lastname2' : 'Apellido2',
    'form.label.email': 'Correo Electrónico',
    'form.label.address' : 'Dirección',
    'form.link.haveAccount' : 'Ya tengo cuenta',
    'form.tittle.shelterInfo': 'Información de la asociación',
    'form.label.type': 'Tipo',
    'form.label.phoneNumber': 'Numero de teléfono',
    'form.label.description': 'Descripción',
    'form.button.add' : 'Añadir',
    'form.label.age' : 'Edad',
    'form.button.moreInfo': 'Más Información',
    'form.label.distance' : 'Distancia(Km)',
    'form.label.adoptionTime' : 'Tiempo de adopción',
    'form.button.close' : 'Cerrar',
    'form.tittle.position' : 'Posicion',
    'form.button.updateInfo' : 'Actualizar Información',
    'app.name' : 'AdoptApp',
    'menu.label.adoptionAnimals' : 'Animales en adopción',
    'menu.label.animalList':  'Lista de animales',
    'menu.label.animalMap' : 'Mapa de animales',
    'menu.label.profile' : 'Perfil',
    'menu.label.logout' : 'Cerrar sesión',
    'menu.label.personalInfo' : 'Información Personal',
    'menu.label.shelterAdmin' : 'Administración Asociación',
    'menu.label.addAnimal' : 'Añadir Animal',
    'menu.label.shelterAnimalList' : 'Listado Animales Asociación',
    'menu.label.shelterInfo' : 'Información Asociación',
    'form.label.addLocation.text' : 'Para una mejor experiencia recomendamos que añada su ubicación',
    'form.button.addLocation' : 'Añadir Localización',
    'form.link.noLocation' : 'Continuar sin añadir',
    'form.tittle.editAnimal' : 'Editar Animal',
    'form.button.filter' : 'Filtrar',
    'form.label.male' : 'Macho'
    





}